name: Make machines interactive
on: [push]
jobs:
  Make:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 A new machines interactive has been pushed."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: ls ${{ github.workspace }}
      - run: setup.sh
      - run: ls ${{ github.workspace }}
